$slate-900: #343a55
$slate-800: #3d4654
$slate-600: #5c616d

$blue-700: #5c81b7
$blue-600: #607af1
$blue-400: #7794e5
$blue-300: #bdd1f9
$blue-200: #a4b3dd
$blue-100: #d7e4f9
$blue-50: #dfe9f7

$red-700: #985545

$orange-400: #ef9275

$amber-200: #f4d0b8
$amber-50: #f7e9e2